# research-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/me/roybailey/research/kotlin/: Application.kt
src/main/kotlin/me/roybailey/research/kotlin/javalin/: JavalinApp.kt  JavalinMovieApp.kt  UserController.kt  UserDao.kt
src/main/kotlin/me/roybailey/research/kotlin/neo4j/: Neo4jApp.kt  Neo4jReportRunner.kt  Neo4jService.kt
src/main/kotlin/me/roybailey/research/kotlin/report/: CsvReportVisitor.kt  ExcelReportVisitor.kt  PdfReportVisitor.kt  ReportQuery.kt  ReportService.kt
src/main/kotlin/me/roybailey/research/kotlin/spark/: Neo4jMovieApp.kt  SparkJavaApp.kt  UserController.kt  UserDao.kt
src/main/kotlin/me/roybailey/research/kotlin/util/: HttpUtil.kt
src/main/resources/: neo4j.conf
src/main/resources/public/: static.html
src/main/resources/public/riot-todo/: index.html
src/main/resources/public/riot-user/: index.html  user-store.js  user.css  user.tag
src/test/java/me/roybailey/research/kotlin/interoperability/: CustomerJava.java
src/test/kotlin/me/roybailey/research/kotlin/: BaseServiceTest.kt
src/test/kotlin/me/roybailey/research/kotlin/basic/: KotlinCollections.kt  KotlinScopeFunctions.kt  chapter1.kt  chapter2.kt
src/test/kotlin/me/roybailey/research/kotlin/coroutines/: CoroutineAsyncTest.kt  CoroutineBasicTest.kt
src/test/kotlin/me/roybailey/research/kotlin/dsl/: dsl.kt
src/test/kotlin/me/roybailey/research/kotlin/guava/: GuavaCachingTest.kt
src/test/kotlin/me/roybailey/research/kotlin/h2/: H2Test.kt
src/test/kotlin/me/roybailey/research/kotlin/htmlparsing/: JsoupTest.kt  scratch.html
src/test/kotlin/me/roybailey/research/kotlin/neo4j/: Neo4jJDBCImportTest.kt  Neo4jServiceTest.kt  Neo4jTransactionLogApp.kt
src/test/kotlin/me/roybailey/research/kotlin/reflection/: ReflectionTest.kt
src/test/kotlin/me/roybailey/research/kotlin/report/: ReportServiceTest.kt
src/test/kotlin/me/roybailey/research/kotlin/util/: HttpUtilTest.kt
src/test/kotlin/me/roybailey/research/kotlin/writers/: CsvTest.kt  ExcelPoiTest.kt  PdfboxTest.kt
src/test/resources/testdata/: SampleCSVFile_2kb.csv
